spring.application.name=Sprint

server.port=8081
secret.key=bc20298aa5132a98d0c2be682540cbcfc5f341841ba0355d9d7917edc130ed5af3b716ef5f363dc8fec64c42845eb2b00035a808a28fac196c7c43cdcb0327f7

spring.datasource.url=jdbc:mysql://localhost:3306/sprint_shop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl_auto=update