spring.application.name=Sprint

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sprint_shop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl_auto=update